spring.datasource.url=jdbc:postgresql://localhost/seasonservice
spring.datasource.username=postgres
spring.datasource.password=ghtj,hfpjdfybt
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

hostname=localhost:8080

spring.mail.host=smtp.mail.ru
spring.mail.username=seasonservicetest@mail.ru
spring.mail.password=y4Ujb8HD7gUjyfKAiHqF
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

jwt.secret = shirohayabusa

